<!DOCTYPE html>
<html lang="en">
    <!-- Metadata Container -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="A page dedicated to our walking services.">
        <title>Yorkshire Canine Care | Walking Services </title>
        <link rel="icon" href="assets/images/small_icon.png">
        <meta name="format-detection" content="telephone=no">   
        <!-- External Resources -->
        <link rel="stylesheet" href="assets/stylesheet.css">
        <link rel="stylesheet" href="assets/bs_dist/css/bootstrap.min.css">
        <script src="assets/bs_dist/js/bootstrap.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1856b2d29e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar sticky-top navbar-expand-md">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/icon-transparent.png" alt="Avatar Logo" style="width:40px;"> 
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item nav-item-start ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="walking.html">Dog Walking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visits.html">Home Visits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upcoming.html">Upcoming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row justify-content-center">
            <div class="col-md-12 services-banner">
                <h1 class="services-heading">
                    DOG WALKING & HOME VISITS
                </h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <p class="services-para">
                    At Yorkshire Canine Care, our love for all dogs drives our personalised and compassionate dog walking service. We understand that every dog is unique, and we treat each one with the utmost care and respect. This commitment to individualised care makes Yorkshire Canine Care a trusted choice for pet owners across <span class="bold">Barwick in Elmet</span>, <span class="bold">Aberford</span>, <span class="bold">Scholes</span>, <span class="bold">Garford</span> and <span class="bold">Micklefield</span>.
                    <br><br>
                    Discover the dedication and expertise that set Yorkshire Canine Care apart, and give your dog the best possible care under the guidance of Warren, Kaiya and Claire.
                    <br><br>
                    If you are considering our services on the weekend click <a href="#specials" class="bold">here</a> to see our weekend rates.
                </p>
            </div>
        </div>

        <div class="row team-row justify-content-center">
            <!-- Group -->
            <div class="col-md-3 team-column" id="walk-box">
                <h2 class="team-heading">
                    GROUP WALK
                    <br>
                    60 MINUTES
                    <br>
                    £15
                </h2>
                <img src="assets/images/dogs/dog-img8.webp" class="services-image" alt="A photo of two dogs on a walk, one with its tongue out.">
                <p class="team-para" id="walk-para">
                    The dog walk is for 60 minutes where we stimulate your furry friends mentally and physically in a safe and controlled environment.
                </p>
                <button class="btn services-button" id="walk-button">
                    <a class="link-but" href="contact.html"> GET IN TOUCH </a>
                </button>
            </div>
            <!-- Solo 30 -->
            <div class="col-md-3 team-column" id="walk-box">
                <h2 class="team-heading">
                    SOLO WALK
                    <br>
                    30 MINUTES
                    <br>
                    £10
                </h2>
                <img src="assets/images/dogs/dog-img21.webp" class="services-image" alt="A photo of a dog with on a walk.">
                <p class="team-para" id="walk-para">
                    This is for a dog to be walked alone or for dogs from the same household to be walked together for 30 minutes.
                </p>
                <button class="btn services-button" id="walk-button">
                    <a class="link-but" href="contact.html"> GET IN TOUCH </a>
                </button>
            </div>
            <!-- Solo 60 -->
            <div class="col-md-3 team-column" id="walk-box">
                <h2 class="team-heading">
                    SOLO WALK
                    <br>
                    60 MINUTES
                    <br>
                    £15
                </h2>
                <img src="assets/images/dogs/dog-img12.webp" class="services-image" alt="A photo of a dog laying on the grass during a walk.">
                <p class="team-para" id="walk-para">
                    This is for a dog to be walked alone or for dogs from the same household to be walked together for 60 minutes.
                </p>
                <button class="btn services-button" id="walk-button">
                    <a class="link-but" href="contact.html"> GET IN TOUCH </a>
                </button>
            </div>
        </div>
        <div class="row justify-content-center" id="specials">
            <div class="col-md-12 services-banner">
                <h1 class="services-heading">
                    SPECIAL ADVENTURES
                </h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <p class="services-para">
                    Going away for the weekend and require someone to tend to your furry friends?
                    <br>
                    <br>
                    Yorkshire Canine Care will look after your four legged friends while you are away. Take a look at our weekend and bank holiday adventures below:
                </p>
            </div>
        </div>
        <div class="row team-row justify-content-center">
            <!-- Weekend Adventure -->
            <div class="col-md-5 team-column" id="walk-box">
                <h2 class="team-heading">
                    Weekend Adventure
                    <br>
                    £40
                </h2>
                <img src="assets/images/dogs/dog-img10.webp" class="services-image"  alt="A photo of dogs playing in a stream.">
                <p class="team-para" id="walk-para">
                    The dog walk is for 60 minutes where we stimulate your furry friends mentally and physically in a safe and controlled environment.
                </p>
                <button class="btn services-button" id="walk-button">
                    <a class="link-but" href="contact.html"> GET IN TOUCH </a>
                </button>
            </div>
            <!-- Bank Holiday Adventure -->
            <div class="col-md-5 team-column" id="walk-box">
                <h2 class="team-heading">
                    Bank Holiday Adventure
                    <br>
                    £50
                </h2>
                <img src="assets/images/dogs/dog-img16.webp" class="services-image"  alt="A photo of 3 dogs in a field looking at the camera.">
                <p class="team-para" id="walk-para">
                    This is for a dog to be walked alone or for dogs from the same household to be walked together for 30 minutes.
                </p>
                <button class="btn services-button" id="walk-button">
                    <a class="link-but" href="contact.html"> GET IN TOUCH </a>
                </button>
            </div>
        </div>
        <div class="row footer-row justify-content-center">
            <div class="col-md-4 footer-left">
                <p>
                    <span class="bold white">Call us on 07881 211945</span>.
                </p>
            </div>
            <div class="col-md-4 footer-mid">
                <a id="footer-anchor" target="_blank" href="https://www.instagram.com/yorkshire_canine_care/profilecard/?igsh=NXRzaDg4emFrcGRi"><i class="fa-brands fa-instagram socials"></i></a>
                <a id="footer-anchor" target="_blank" href="https://www.facebook.com/YorkshireCanineCare"><i class="fa-brands fa-facebook socials"></i></a>
                <!-- <a id="footer-anchor" target="_blank" href=""><i class="fa-brands fa-tiktok socials"></i></a>         -->
            </div>
            <div class="col-md-4 footer-right">
                <p>
                    Copyright <i class="fa-regular fa-copyright"></i> August 2024. Yorkshire Canine Care Ltd. All rights reserved.
                </p>
            </div>
        </div>
    </body>
</html>